<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Balance Bharat Foundation</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.6;
      background: #f4f7f9;
      color: #333;
    }
    header {
      background: linear-gradient(135deg, #0f766e, #14b8a6);
      color: white;
      padding: 60px 20px;
      text-align: center;
    }
    header h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }
    header p {
      max-width: 700px;
      margin: auto;
      font-size: 1.1rem;
    }
    nav {
      background: #0f766e;
      padding: 10px 20px;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    section {
      padding: 60px 20px;
      max-width: 1100px;
      margin: auto;
    }
    .section-title {
      text-align: center;
      margin-bottom: 40px;
    }
    .section-title h2 {
      font-size: 2rem;
      color: #0f766e;
    }
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .card {
      background: white;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    }
    .card h3 {
      color: #0f766e;
      margin-bottom: 10px;
    }
    .cta {
      background: #14b8a6;
      color: white;
      text-align: center;
      padding: 60px 20px;
    }
    .cta h2 {
      font-size: 2rem;
      margin-bottom: 15px;
    }
    .cta button {
      background: white;
      color: #0f766e;
      border: none;
      padding: 12px 25px;
      font-size: 1rem;
      border-radius: 30px;
      cursor: pointer;
      font-weight: bold;
    }
    .cta button:hover {
      background: #e6fffa;
    }
    footer {
      background: #0f766e;
      color: white;
      text-align: center;
      padding: 20px;
    }
    footer p {
      margin: 5px 0;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>  <header>
    <h1>Balance Bharat Foundation</h1>
    <p>
      Building a balanced, inclusive, and empowered India through education, awareness,
      sustainability, and social responsibility.
    </p>
  </header>  <nav>
    <a href="#about">About</a>
    <a href="#vision">Vision</a>
    <a href="#programs">Programs</a>
    <a href="#impact">Impact</a>
    <a href="#contact">Contact</a>
  </nav>  <section id="about">
    <div class="section-title">
      <h2>About Us</h2>
    </div>
    <p>
      Balance Bharat Foundation is a non-profit organization dedicated to creating harmony
      between society, economy, and environment. We work at the grassroots level to empower
      communities, support education, promote health awareness, and encourage sustainable
      development across India.
    </p>
  </section>  <section id="vision">
    <div class="section-title">
      <h2>Our Vision & Mission</h2>
    </div>
    <div class="cards">
      <div class="card">
        <h3>Vision</h3>
        <p>
          To build a balanced Bharat where every individual has equal opportunities,
          dignity, and access to education, health, and sustainable livelihoods.
        </p>
      </div>
      <div class="card">
        <h3>Mission</h3>
        <p>
          To empower communities through education, awareness programs, skill development,
          and social initiatives that promote long-term positive change.
        </p>
      </div>
      <div class="card">
        <h3>Values</h3>
        <p>
          Integrity, inclusiveness, sustainability, transparency, and compassion guide
          every action we take.
        </p>
      </div>
    </div>
  </section>  <section id="programs">
    <div class="section-title">
      <h2>Our Programs</h2>
    </div>
    <div class="cards">
      <div class="card">
        <h3>Education & Skill Development</h3>
        <p>
          Supporting underprivileged students with quality education, digital literacy,
          and skill-based training for employment.
        </p>
      </div>
      <div class="card">
        <h3>Health & Wellness</h3>
        <p>
          Organizing health camps, mental wellness sessions, and awareness programs
          to improve community health.
        </p>
      </div>
      <div class="card">
        <h3>Environment & Sustainability</h3>
        <p>
          Promoting tree plantation drives, waste management awareness, and sustainable
          living practices.
        </p>
      </div>
      <div class="card">
        <h3>Community Outreach</h3>
        <p>
          Working directly with communities through workshops, campaigns, and
          social initiatives.
        </p>
      </div>
    </div>
  </section>  <section id="impact">
    <div class="section-title">
      <h2>Our Impact</h2>
    </div>
    <div class="cards">
      <div class="card">
        <h3>10,000+</h3>
        <p>Lives impacted through education and awareness initiatives.</p>
      </div>
      <div class="card">
        <h3>100+</h3>
        <p>Community programs conducted across multiple regions.</p>
      </div>
      <div class="card">
        <h3>500+</h3>
        <p>Volunteers working together for a balanced Bharat.</p>
      </div>
    </div>
  </section>  <section class="cta">
    <h2>Join Us in Building a Balanced Bharat</h2>
    <p>Become a volunteer, partner, or supporter and help us create meaningful change.</p>
    <button>Get Involved</button>
  </section>  <section id="contact">
    <div class="section-title">
      <h2>Contact Us</h2>
    </div>
    <p style="text-align:center;">
      Email: info@balancebharatfoundation.org<br />
      Phone: +91-9050860435<br />
      Address: 631, Rajiv Nagar, Sector 1A, Sonipat, Haryana 131001, India 
    </p>
  </section>  <footer>
    <p>© 2025 Balance Bharat Foundation. All rights reserved.</p>
    <p>Together for a balanced and better India.</p>
  </footer></body>
</html>